# CleanDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwritebug/cleandemo/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/iwritebug/cleandemo/adapter/: BaseAdapter.java  BaseViewHolder.java  MovieAdapter.java
app/src/main/java/com/iwritebug/cleandemo/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/iwritebug/cleandemo/extension/: FramgentActivity.kt  Lifecycle.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/iwritebug/data/: Context.kt  MovieEntity.kt  MoviesApi.kt  MoviesService.kt  Network.kt  NetworkHandler.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/iwritebug/domain/: Either.kt  Failure.kt  GetMovies.kt  Movie.kt  MoviesRepository.kt  String.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/iwritebug/viewmodel/: BaseViewModel.kt  KParcelable.kt  MovieView.kt  MoviesViewModel.kt
