apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1"
    implementation group: 'com.google.dagger', name: 'dagger-android', version: '2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
}
